<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

  <style>
    h2,
    p {
      text-align: center;
    }

    p {
      margin-bottom: 2rem;
    }

    .client-form {
      padding: 0.5rem;
      max-width: 660px;
      margin: 0 auto;
    }

    .client-form input:not([type="submit"]),
    .client-form textarea {
      width: 100%;
      margin-bottom: 0.875rem;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #000;
      outline: 0;
    }

    .client-form input:not([type="submit"]):focus,
    .client-form textarea:focus {
      outline: 2px solid #000;
    }

    .client-form textarea {
      resize: none;
    }

    .client-form input[type="submit"] {
      display: block;
      width: 20%;
      margin: 0 auto;
      padding: 0.5rem;
    }
  </style>

  <title>School Website</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">School Website</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./students.html">Students</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Contact Us!</h2>
        <p>
          Reach out to us by filling up the form below with appropriate details
        </p>
        <form action="#" class="client-form">
          <label for="user-name">Enter your name</label>
          <input type="text" id="user-name" />

          <label for="user-email">Enter your email</label>
          <input type="email" id="user-email" />

          <label for="user-comment">Provide your queries/feedback here</label>
          <textarea name="user-feedback" id="user-comment" cols="30" rows="5"></textarea>

          <input type="submit" value="Send" />
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>